# letsgo

./: .gitignore  README.md  pom.xml
avatar/avatar-server/: pom.xml
avatar/avatar-server/src/main/java/coffee/letsgo/avatar/server/: AvatarImpl.java  AvatarServer.java
columbus/: pom.xml
columbus/client/: pom.xml
columbus/client-swift/: pom.xml
columbus/client-swift/src/main/java/coffee/letsgo/columbus/client/swift/: SwiftClient.java
columbus/client/src/main/java/coffee/letsgo/columbus/client/: ClumbusClient.java
columbus/client/src/main/java/coffee/letsgo/columbus/client/exception/: LoadBalancerException.java
columbus/client/src/main/java/coffee/letsgo/columbus/client/loadbalancer/: LoadBalancer.java  LoadBalancerFactory.java  RandomBalancer.java  RoundrobinBalancer.java
columbus/columbus-client/: pom.xml
columbus/columbus-client/src/main/java/coffee/letsgo/columbus/client/: ClumbusClient.java
columbus/columbus-client/src/main/java/coffee/letsgo/columbus/client/exception/: ClumbusClientException.java
columbus/columbus-client/src/main/java/coffee/letsgo/columbus/client/loadbalancer/: LoadBalancer.java  LoadBalancerFactory.java  RandomBalancer.java  RoundrobinBalancer.java
columbus/columbus-server/: pom.xml
columbus/columbus-server/src/main/java/coffee/letsgo/columbus/server/: ColumbusServer.java
columbus/columbus-server/src/main/java/coffee/letsgo/columbus/server/exception/: ColumbusServerRuntimeException.java
columbus/columbus-service/: pom.xml
columbus/columbus-service/src/main/java/coffee/letsgo/columbus/service/: AvailabilitySet.java  ServiceDeamon.java
columbus/columbus-service/src/main/java/coffee/letsgo/columbus/service/exception/: AvailabilitySetNotAvailableException.java  ServiceManagerException.java  ServiceManagerRuntimeException.java  ServiceMgrException.java  ServiceMgrRuntimeException.java
columbus/columbus-service/src/main/java/coffee/letsgo/columbus/service/manager/: ServiceManager.java  ServiceMgrZkImpl.java  (+1 more)
columbus/columbus-service/src/main/resources/: log4j.properties
columbus/columbus-service/src/test/java/coffee/letsgo/columbus/service/: SvcDeamonTest.java
columbus/server/: pom.xml
columbus/server-swift/: pom.xml
columbus/service/: pom.xml
columbus/service/src/main/java/coffee/letsgo/columbus/service/: AvailabilitySet.java  ServiceDeamon.java
columbus/service/src/test/java/coffee/letsgo/columbus/service/: SvcDeamonTest.java
gateway/: pom.xml
gateway/src/main/java/coffee/letsgo/gateway/: GatewayServer.java  GatewayServerInitializer.java
gateway/src/main/java/coffee/letsgo/gateway/exception/: ApiVersionException.java  BadRequestException.java  GatewayException.java  RequestNotMatchException.java  UnsupportedRequestException.java
gateway/src/main/java/coffee/letsgo/gateway/handler/: ApiVersionHandler.java  GatewayInboundHandler.java  RouterHandler.java
gateway/src/main/java/coffee/letsgo/gateway/model/: AbstractRequest.java  AbstractResponse.java  AvatarInfo.java  Gender.java  GetUserRequest.java  GetUserResponse.java
gateway/src/main/java/coffee/letsgo/gateway/processor/: HangoutProcessor.java  RequestProcessor.java  UserProcessor.java
gateway/src/main/java/coffee/letsgo/gateway/util/: Constants.java  RequestMatcher.java
hangout/hangout-server/: pom.xml
hangout/hangout-server/src/main/java/coffee/letsgo/hangout/exception/: BadRequestException.java  DataFormatException.java  HangoutInternalException.java  HangoutNotFoundException.java  HangoutRuntimeException.java
hangout/hangout-server/src/main/java/coffee/letsgo/hangout/server/: HangoutServer.java  HangoutServiceImpl.java
hangout/hangout-server/src/main/thrift/: hangout.thrift
hangout/hangout-server/src/test/java/coffee/letsgo/hangout/server/: HangoutServiceTest.java
hangout/hangout-store/: pom.xml
hangout/hangout-store/src/main/java/coffee/letsgo/hangout/store/: Constants.java  HangoutStore.java  HangoutStoreCassandraImpl.java
iceflake/: pom.xml
iceflake/iceflake-client/: pom.xml
iceflake/iceflake-client/src/main/java/coffee/letsgo/iceflake/client/: IceflakeClient.java  IceflakeClientException.java  IdType.java
iceflake/iceflake-client/src/test/java/coffee/letsgo/iceflake/client/: IceflakeClientTest.java
iceflake/iceflake-client/src/test/resources/: columbus.properties
iceflake/iceflake-conf/: pom.xml
iceflake/iceflake-conf/src/main/java/coffee/letsgo/iceflake/config/: IceflakeConfig.java  IceflakeConfigException.java  IceflakeConfigManager.java  IceflakeConstants.java  IceflakeWorkerConfig.java
iceflake/iceflake-conf/src/main/resources/: config.properties
iceflake/iceflake-server/: pom.xml
iceflake/iceflake-server/src/main/java/coffee/letsgo/iceflake/config/: IceflakeConfigManager.java
iceflake/iceflake-server/src/main/java/coffee/letsgo/iceflake/server/: IceflakeImpl.java  IceflakeServer.java
iceflake/iceflake-server/src/test/java/coffee/letsgo/iceflake/: IdGenTest.java
iceflake/iceflake-server/src/test/java/coffee/letsgo/iceflake/server/: IdGenTest.java
iceflake/src/main/java/coffee/letsgo/iceflake/: IceflakeConfig.java  IceflakeImpl.java  IceflakeServer.java
iceflake/src/main/thrift/: iceflake.thrift
iceflake/src/test/java/coffee/letsgo/iceflake/: IdGenTest.java
identity/: pom.xml
identity/identity-client/: pom.xml
identity/identity-client/src/main/java/coffee/letsgo/identity/client/: IdentityClient.java  IdentityClientException.java
identity/identity-server/: pom.xml
identity/identity-server/src/main/java/coffee/letsgo/identity/server/: IdentityServer.java  IdentityServiceImpl.java
identity/identity-server/src/main/resources/thrift/: identity.thrift
identity/identity-server/src/main/thrift/: identity.thrift
identity/identity-store/: pom.xml
identity/identity-store/src/main/java/coffee/letsgo/identity/store/: Constants.java  IdentityStore.java  IdentityStoreCassandraImpl.java
parent/: pom.xml
service-starter/: README.md  pom.xml
service-starter/src/main/java/coffee/letsgo/dev/: ServiceStarter.java
service-starter/src/main/resources/: columbus.properties  iceflake.properties
(+58 files in other folders)
