<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>coffee.letsgo</groupId>
    <artifactId>letsgo-coffee</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <thrift.relative_path>src/main/thrift</thrift.relative_path>
        <thrift.root>${project.basedir}/${thrift.relative_path}</thrift.root>
    </properties>
    
    <modules>
        <module>iceflake</module>
        <module>columbus</module>
        <module>common</module>
        <module>identity</module>
        <module>hangout</module>
        <module>gateway</module>
        <module>service-starter</module>
    </modules>
</project>
