<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>hangout</artifactId>
        <groupId>coffee.letsgo.hangout</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <properties>
        <thrift.root>${project.basedir}/../../${thrift.relative_path}</thrift.root>
    </properties>

    <artifactId>hangout-server</artifactId>

    <dependencies>
        <dependency>
            <groupId>coffee.letsgo.iceflake</groupId>
            <artifactId>iceflake-client</artifactId>
        </dependency>
        <dependency>
            <groupId>coffee.letsgo.identity</groupId>
            <artifactId>identity-client</artifactId>
        </dependency>
        <dependency>
            <groupId>coffee.letsgo.hangout</groupId>
            <artifactId>hangout-store</artifactId>
        </dependency>
        <dependency>
            <groupId>coffee.letsgo.columbus</groupId>
            <artifactId>server-swift</artifactId>
        </dependency>
        <dependency>
            <groupId>coffee.letsgo</groupId>
            <artifactId>common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.thrift</groupId>
            <artifactId>libthrift</artifactId>
        </dependency>
        <dependency>
            <groupId>com.facebook.swift</groupId>
            <artifactId>swift-service</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
        </dependency>
        <dependency>
            <groupId>coffee.letsgo.identity</groupId>
            <artifactId>identity-server</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>coffee.letsgo.iceflake</groupId>
            <artifactId>iceflake-server</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>coffee.letsgo.hangout</groupId>
            <artifactId>hangout-client</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>com.facebook.mojo</groupId>
                <artifactId>swift-maven-plugin</artifactId>
                <configuration>
                    <idlFiles>
                        <directory>${thrift.root}</directory>
                        <includes>
                            <include>iceflake.thrift</include>
                            <include>identity.thrift</include>
                            <include>hangout.thrift</include>
                        </includes>
                    </idlFiles>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>