<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>letsgo-coffee</artifactId>
        <groupId>coffee.letsgo</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>service-starter</artifactId>

    <dependencies>
        <dependency>
            <groupId>coffee.letsgo.iceflake</groupId>
            <artifactId>iceflake-server</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>coffee.letsgo.identity</groupId>
            <artifactId>identity-server</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>coffee.letsgo.hangout</groupId>
            <artifactId>hangout-server</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>coffee.letsgo.gateway</groupId>
            <artifactId>gateway</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.7</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.7.7</version>
        </dependency>
    </dependencies>
</project>