<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>letsgo-coffee</artifactId>
        <groupId>coffee.letsgo</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>letsgo-parent</artifactId>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <thrift.relative_path>src/main/thrift</thrift.relative_path>

        <dep.guava.version>18.0</dep.guava.version>
        <dep.guice.version>3.0</dep.guice.version>
        <dep.swift.version>0.14.0</dep.swift.version>
        <dep.self4j.version>1.7.8</dep.self4j.version>
        <dep.zookeeper.version>3.4.6</dep.zookeeper.version>
        <dep.netty4.version>4.0.24.Final</dep.netty4.version>
        <dep.gson.version>2.3.1</dep.gson.version>
        <dep.thrift.version>0.9.2</dep.thrift.version>
        <dep.datastax.version>2.1.3</dep.datastax.version>
        <dep.storm.version>0.9.3</dep.storm.version>
        <dep.kafka.version>0.8.1.1</dep.kafka.version>
        <dep.imgscalr.version>4.2</dep.imgscalr.version>
        <dep.testng.version>6.8.8</dep.testng.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>coffee.letsgo.avatar</groupId>
                <artifactId>avatar-server</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>coffee.letsgo.columbus</groupId>
                <artifactId>client-swift</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>coffee.letsgo.columbus</groupId>
                <artifactId>columbus-client</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>coffee.letsgo.columbus</groupId>
                <artifactId>columbus-server</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>coffee.letsgo.columbus</groupId>
                <artifactId>columbus-service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>coffee.letsgo.columbus</groupId>
                <artifactId>server-swift</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>coffee.letsgo</groupId>
                <artifactId>common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>coffee.letsgo.gateway</groupId>
                <artifactId>gateway</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>coffee.letsgo.hangout</groupId>
                <artifactId>hangout-client</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>coffee.letsgo.hangout</groupId>
                <artifactId>hangout-server</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>coffee.letsgo.hangout</groupId>
                <artifactId>hangout-store</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>coffee.letsgo.iceflake</groupId>
                <artifactId>iceflake-client</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>coffee.letsgo.iceflake</groupId>
                <artifactId>iceflake-server</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>coffee.letsgo.identity</groupId>
                <artifactId>identity-client</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>coffee.letsgo.identity</groupId>
                <artifactId>identity-server</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>coffee.letsgo.identity</groupId>
                <artifactId>identity-store</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>coffee.letsgo.storeland</groupId>
                <artifactId>storeland</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${dep.guava.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.inject</groupId>
                <artifactId>guice</artifactId>
                <version>${dep.guice.version}</version>
            </dependency>
            <dependency>
                <groupId>com.facebook.swift</groupId>
                <artifactId>swift-service</artifactId>
                <version>${dep.swift.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${dep.self4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.zookeeper</groupId>
                <artifactId>zookeeper</artifactId>
                <version>${dep.zookeeper.version}</version>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-all</artifactId>
                <version>${dep.netty4.version}</version>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-codec</artifactId>
                <version>${dep.netty4.version}</version>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-codec-http</artifactId>
                <version>${dep.netty4.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${dep.gson.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.thrift</groupId>
                <artifactId>libthrift</artifactId>
                <version>${dep.thrift.version}</version>
            </dependency>
            <dependency>
                <groupId>com.datastax.cassandra</groupId>
                <artifactId>cassandra-driver-core</artifactId>
                <version>${dep.datastax.version}</version>
            </dependency>
            <dependency>
                <groupId>com.datastax.cassandra</groupId>
                <artifactId>cassandra-driver-mapping</artifactId>
                <version>${dep.datastax.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.storm</groupId>
                <artifactId>storm</artifactId>
                <version>${dep.storm.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.kafka</groupId>
                <artifactId>kafka_2.10</artifactId>
                <version>${dep.kafka.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>jmxri</artifactId>
                        <groupId>com.sun.jmx</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>jms</artifactId>
                        <groupId>javax.jms</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>jmxtools</artifactId>
                        <groupId>com.sun.jdmk</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.storm</groupId>
                <artifactId>storm-kafka</artifactId>
                <version>${dep.storm.version}</version>
            </dependency>
            <dependency>
                <groupId>org.imgscalr</groupId>
                <artifactId>imgscalr-lib</artifactId>
                <version>${dep.imgscalr.version}</version>
            </dependency>

            <dependency>
                <groupId>org.testng</groupId>
                <artifactId>testng</artifactId>
                <version>${dep.testng.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.1</version>
                    <configuration>
                        <source>1.7</source>
                        <target>1.7</target>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>com.facebook.mojo</groupId>
                    <artifactId>swift-maven-plugin</artifactId>
                    <version>0.13.2</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>generate</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>