serializer.class=kafka.serializer.StringEncoder
producer.type=async
metadata.broker.list=localhost:9092
zk.connect=localhost:2181
buffer.size=102400
connect.timeout.ms=5000
socket.timeout.ms=30000
reconnect.interval=30000
reconnect.time.interval.ms=10*1000*1000
max.message.size=1000000
compression.codec=0
zk.read.num.retries=3
queue.time=5000
queue.size=10000
batch.size=200

