<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>letsgo-coffee</artifactId>
        <groupId>coffee.letsgo</groupId>
        <version>0.1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <properties>
        <thrift.root>${project.parent.basedir}/src/main/thrift</thrift.root>
    </properties>

    <artifactId>identity</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>identity-client</module>
        <module>identity-server</module>
    </modules>
</project>