<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>letsgo-coffee</artifactId>
        <groupId>coffee.letsgo</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>columbus</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>columbus-service</module>
        <module>columbus-server</module>
        <module>columbus-client</module>
        <module>server-swift</module>
        <module>client-swift</module>
    </modules>

</project>
